<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crypto Prices History</title>
        <style>
            body {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* This is a common sans-serif font */
                background-color: #F3F1E6; /* A light gray background */
                color: #333; /* Dark grey color for text */
                margin: 0;
                padding: 20px;
            }
            h1 {
                font-size: 2em; /* Example font size */
                margin-bottom: 0.5em;
            }
            p {
                font-size: 1em; /* Example font size */
                margin-top: 0;
            }
            img {
                max-width: 100%; /* Makes the image responsive */
                height: auto; /* Maintain aspect ratio */
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                margin-top: 20px;
                font-size: 1em;
                background-color: #000; /* Dark background for the button */
                color: #fff; /* White text for the button */
                text-decoration: none; /* Remove underline from links */
                border-radius: 5px; /* Rounded corners for the button */
            }
            .button:hover {
                background-color: #333; /* Slightly lighter black when hovering */
            }
        </style>
    </head>
<body>
    <h1>Stock Prices History</h1>
     <p>   {% for line in content %}
            <p>{{ line }}</p>
        {% endfor %}
    </p>
</body>
</html>